# SResult

./: LICENSE.md  README.md
src/: .gitignore  Result.net.sln  SResult.sln
src/Result.net/: Class1.cs  Result.net.csproj
src/Result.net.tests/: Result.net.tests.csproj  SResult.Tests.csproj  UnitTest1.cs
src/Result.net.tests/CustomTypes/: ValueType.cs
src/SResult/: None.cs  Reason.cs  Result.cs  Result2.cs  ResultT.cs  SResult.csproj
src/SResult.tests/: ReasonUnitTests.cs  ResultFailTests.cs  ResultOfReasonUnitTests.cs  ResultSuccessTests copy.cs  ResultSuccessTests.cs  ResultUnitTests.cs  ResultVUnitTests.cs  SResult.Tests.csproj  UnitTests.cs
